/*
 * Common Vars
 */

/* *********************** Main ************************ */

$desktop-min-width: 836px
$desktop-max-width: $desktop-min-width - 1
$desktop-width-container: $desktop-min-width - 1
$tablet-min-width: 641px
$tablet-width-container: $tablet-min-width - 1
$mobile-max-width: $tablet-min-width - 1


/* ********************* Colors ************************ */

$color-background: #f6f6f6
$color-text: #282828
$color-note: #ce2c52
$color-heading: #2c303d
$color-link: #2c87ce
$color-star: #ababab
$color-star-active: $color-note
$color-button: #ffffff
$color-button-active: $color-heading
$color-button-hover: 0.5
$color-button-special: #8ae6cf
$color-border: rgba(0, 0, 0, 0.72)
$color-border-fallback: #000000


/* ********************* Fonts ********************** */

$font-size-22: 22px
$font-size-20: 20px
$font-size-18: 18px
$font-size-16: 16px
$font-size-14: 14px
$font-size-12: 12px
$font-size-10: 10px


/* ******************** Base value ***************** */

$gap: 10px
$default-border-radius: 50%
$size-border: 1px
$border: $color-border solid $size-border